{% load static %}
<!DOCTYPE html>
<html lang="es">

<style>
    .bg-profile {
        margin: 0;
        padding: 120px 0 60px 0; /* Aumenta el padding superior */
        background: url('{% static "img/carousel-1.jpg" %}') no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
        position: relative;
        zoom: 115%
    }

    .bg-profile::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);  /* Esto añade un overlay oscuro */
    }

    .bg-profile .container {
        margin-top: 60px; /* Ajusta este valor según necesites */
        position: relative;
        z-index: 1;
    }

    .profile-box {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .profile-box h1, .profile-box p, .profile-box h5 {
        color: #333;  /* Cambia el color del texto a oscuro */
    }

    .profile-box .border {
        border-color: #e0e0e0 !important;
    }
</style>
<head>

    <meta charset="utf-8">
    <title>Bakery - Términos y Condiciones</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <style>
        .body {
        margin: 0;
        padding: 120px 0 60px 0; /* Aumenta el padding superior */
        background: url('{% static "img/carousel-1.jpg" %}') no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
        position: relative;
        zoom: 115%
    }
    
    
        .top-bar {
            background-color: #343a40; /* Color de fondo oscuro */
            padding: 100 0; /* Añade padding arriba y abajo */
            margin-bottom: 0px; /* Margen inferior para separar del contenido siguiente */
        }
        
    
        nav {
            margin-top: 0; /* Asegúrate de que no haya margen superior en la navegación */
        }
    
        .container-xxl {
            padding: 100; /* Asegúrate de que no haya relleno adicional */
            margin: 100; /* Asegúrate de que no haya margen adicional */
        }
    
        .footer {
            padding: 0; /* Asegúrate de que no haya relleno adicional */
            margin: 0; /* Asegúrate de que no haya margen adicional */
        }
    
        .profile-box {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        max-width: 600px;
        margin: 0 auto;
    }

    .profile-box h1, .profile-box p, .profile-box h5 {
        color: #333;
    }

    .profile-box .border {
        border-color: #e0e0e0 !important;
    }


    .button-group .btn-half {

width: 48%;

}



.button-group .btn-full {

width: 100%;

}



.button-group .btn-primary {

background-color: #EAA636;

color: white;

}



.button-group .btn-danger {

background-color: #dc3545;

color: white;

}



.button-group a:hover {

opacity: 0.9;

}


    .button-group {

display: flex;

flex-wrap: wrap;

justify-content: space-between;

margin-top: 20px;

}

.button-group a {

padding: 10px 0;

font-size: 1rem;

border: none;

border-radius: 4px;

cursor: pointer;

transition: background-color 0.3s;

text-align: center;

text-decoration: none;

margin-bottom: 10px;

}

    .button-group .btn-primary {
        background-color: #EAA636;
        color: white;
    }

    .button-group .btn-danger {
        background-color: #dc3545;
        color: white;
    }

    .button-group a:hover {
        opacity: 0.9;
    }
</style>

    </style>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
<!-- Topbar Start -->
<div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 align-items-center d-none d-lg-flex">
        <div class="col-lg-6 px-5 text-start">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a class="small text-light" href="{% url 'index' %}">Inicio</a></li>
                <li class="breadcrumb-item"><a class="small text-light" href="{% url 'terminos' %}">Términos</a></li>
                <li class="breadcrumb-item"><a class="small text-light" href="{% url 'privacidad' %}">Privacidad</a></li>
            </ol>
        </div>
        <div class="col-lg-6 px-5 text-end">
            <small>Síguenos :</small>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn-lg-square text-primary border-end rounded-0" href="https://web.facebook.com/groups/1394423457656146"><i class="fab fa-facebook-f"></i></a>
                <a class="btn-lg-square text-primary border-end rounded-0" href="https://twitter.com/CakeBossBuddy"><i class="fab fa-twitter"></i></a>
                <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.linkedin.com/in/valentina-troncoso-coloma-a42b2a275/?originalSubdomain=cl"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn-lg-square text-primary pe-0" href="https://www.instagram.com/bakerychile_/?hl=es-la"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/56946564015" class="btn-lg-square text-success border-end rounded-0"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<nav  class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="{% url 'index' %}" class="navbar-brand ms-4 ms-lg-0">
        <h1 class="text-primary m-0">Bakery</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto p-4 p-lg-0">
            <a href="{% url 'perfil' %}" class="nav-item nav-link">Perfil</a>
            <a href="{% url 'index' %}" class="nav-item nav-link">Inicio</a>
            <a href="{% url 'about' %}" class="nav-item nav-link">Sobre nosotros</a>
            <a href="{% url 'service' %}" class="nav-item nav-link">Servicios</a>
            <a href="{% url 'product' %}" class="nav-item nav-link">Productos</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Páginas</a>
                <div class="dropdown-menu m-0">
                    <a href="{% url 'team' %}" class="dropdown-item">Nuestro Equipo</a>
                    <a href="{% url 'testimonial' %}" class="dropdown-item">Testimonios</a>
                    <a href="{% url 'ventas' %}" class="dropdown-item">Portal de ventas</a>
                </div>
            </div>
            <a href="{% url 'contact' %}" class="nav-item nav-link">Contacto</a>
        </div>
        <div class="d-none d-lg-flex">
            <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                <i class="fa fa-phone text-primary"></i>
            </div>
            <div class="ps-3">
                <small class="text-primary mb-0">Llámanos</small>
                <p class="text-light fs-5 mb-0">+56 9 4656 4015</p>
            </div>
        </div>
    </div>
</nav>
<!-- Navbar End -->

<!-- Perfil Start -->
<div class="body">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                <div class="profile-box">
                    <h1 class="display-5 mb-4">Perfil de Usuario</h1>
                    <div class="row g-4 mb-4">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">{{ user.id }}</h1>
                                <div class="ps-4">
                                    <p class="mb-0">ID de Usuario</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border rounded p-4 mb-4">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <h5>Nombre de Usuario</h5>
                                <p>{{ user.username }}</p>
                            </div>
                            <div class="col-md-6">
                                <h5>Email</h5>
                                <p>{{ user.email }}</p>
                            </div>
                            <div class="col-md-6">
                                <h5>Último Acceso</h5>
                                <p>{{ user.last_login|date:"d/m/Y H:i" }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="button-group">

                            <a class="btn-primary btn-half" href="{% url 'login' %}">Iniciar sesión</a>
                          
                            <a class="btn-danger btn-half" href="{% url 'logout' %}">Cerrar sesión</a>
                          
                            <a class="btn-primary btn-full" href="{% url 'historial_compras' %}">Ver Historial de Compras</a>
                          
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Perfil End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Casa matriz</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Av. Víctor Jara 4660, 9160000 Estación Central, Región Metropolitana</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+56 9 4656 4015</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>VENTASBAKERY@GMAIL.COM</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Enlaces rapidos</h4>
                <a class="btn btn-link" href="{% url 'about' %}">Sobre nosotros</a>
                <a class="btn btn-link" href="{% url 'contact' %}">Contáctanos</a>
                <a class="btn btn-link" href="{% url 'service' %}">Nuestros servicios</a>
                <a class="btn btn-link" href="{% url 'terminos' %}">Términos y condiciones</a>
                <a class="btn btn-link" href="{% url 'privacidad' %}">Política de privacidad</a>
                <a class="btn btn-link" href="{% url 'perfil' %}">Perfil</a>
                
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Galería de fotos</h4>
                <div class="row g-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="{% static 'img/product-1.jpg' %}" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="{% static 'img/product-2.jpg' %}" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="{% static 'img/product-3.jpg' %}" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="{% static 'img/product-2.jpg' %}" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="{% static 'img/product-3.jpg' %}" alt="Image">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light rounded p-1" src="{% static 'img/product-1.jpg' %}" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a href="#">Your Site Name</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>

    
    </script>
    

</body>

</html>